#!name=JavDB一系列修改
#!desc=Bearer success users

[Header Rewrite]
^https:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888)\.com\/api\/v1\/movies\/.*\/play header-replace authorization "Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6OTgwNDk5LCJ1c2VybmFtZSI6Imlvc2hrajEifQ.aSlLcMcGxEtNrsxife9exe0BGs6C4bQHdiBUaYamEAM"

[Script]
JavDB_response_body = type=http-response,pattern=^https:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888)\.com\/api\/v1\/movies\/.*\/play,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/luckdown/rules/main/JavDB_resp_body_success.js
JavDB_users = type=http-response,pattern=^https:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888)\.com\/api\/v1\/users,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/luckdown/rules/main/JavDB_resp_body_users.js
# JavDB_authorization = type=http-request,pattern=^https:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888)\.com\/api\/v1\/movies\/.*\/play,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/luckdown/rules/main/JavDB_authorization.js

[MITM]
hostname = shukego.com, yugedu.com, xinshengcomunity.com, jiuyuly.com, biubiucloud.com, javdb10.com, myopenwarehouse.com, inn4cai.com, hbstmg.com, yiliang8888.com
